LOG_LEVEL=trace
USERID_HEADER_KEY=miauserid
GROUPS_HEADER_KEY=miausergroups
CLIENTTYPE_HEADER_KEY=miaclienttype
BACKOFFICE_HEADER_KEY=isbackoffice
MICROSERVICE_GATEWAY_SERVICE_NAME=microservice-gateway
CRUD_URL=http://crud-path
HTTP_PORT=3000
PLAYGROUND=true