LOG_LEVEL=trace
USERID_HEADER_KEY=miauserid
GROUPS_HEADER_KEY=miausergroups
CLIENTTYPE_HEADER_KEY=miaclienttype
BACKOFFICE_HEADER_KEY=isbackoffice
MICROSERVICE_GATEWAY_SERVICE_NAME=microservice-gateway
CRUD_URL=https://demo.preprod.mia-platform.eu/v2
HTTP_PORT=3000
PLAYGROUND=true